;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;; Programa que lê um inteiro "x" e imprime x + 100 ;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

main: READ R0            ; Lê o inteiro x e armazena no 
                         ; registrador 0
      STORE R0 a         ; Armazena x na posição de memória "a"
      CALL add100
      WRITE R0           ; Imprime o resultado da soma
      HALT

const100: WORD 100
a: WORD -1

END
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
